# hibernate-query-dsl

./: .gitignore  .scala_dependencies  LICENSE  README  build.gradle
src/main/java/br/com/caelum/hibernatequerydsl/: PimpedSession.scala
src/main/scala/br/com/caelum/hibernatequerydsl/: .PimpedSession.scala.swp  ActiveCollection.scala  ComparisonCallback.scala  Expression.scala  InvocationMemorizingCallback.scala  OrderThis.scala  PimpedCode.scala  PimpedCriteria.scala  PimpedQuery.scala  PimpedSession.scala  Transformer.scala
src/main/scala/br/com/caelum/hibernatequerydsl/conditions/: AnyConditioner.scala  ComparisonCallback.scala  Cond.scala
src/test/java/br/com/caelum/hibernatequerydsl/: PimpedSessionTest.scala  User.java
src/test/resources/: hibernate.cfg.xml
src/test/scala/br/com/caelum/hibernatequerydsl/: ActiveCollectionAcceptanceTest.scala  Address.java  CrazyTests.scala  DeletableQueryTest.scala  PimpedSessionTest.scala  SessionBased.scala  StreetWithName.java  TesteDoido.scala  TestingTest.scala  TypeSafeAcceptanceTest.scala  TypeSafeQueryTest.scala  User.java
