apply plugin: 'scala'
apply plugin: 'eclipse'

compileScala{
	options.encoding='UTF-8'
}

compileTestScala {
	options.encoding='UTF-8'
}

repositories {
	mavenCentral()
		mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
		mavenRepo urls: 'http://repo1.maven.org/maven2/'
		mavenRepo urls: 'http://download.java.net/maven/2'
		mavenRepo urls: 'http://scala-tools.org/repo-releases/'
}

dependencies {	

		scalaTools 'org.scala-lang:scala-compiler:2.8.1'
		scalaTools 'org.scala-lang:scala-library:2.8.1'


		compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.8.1'
		compile group: 'org.scala-lang', name: 'scala-library', version: '2.8.1'
		compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.0.Beta2'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
		compile group: 'log4j', name: 'log4j', version: '1.2.16'
		compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.0.Beta2', ext: 'jar'
		compile group: 'jboss', name: 'javassist', version: '3.1'
		testCompile group: 'junit', name: 'junit', version: '4.8'
		testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
		testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
		lib = "$projectDir/lib"
		compile files(fileTree(dir: lib as File, includes: ['*.jar']))
}
